[bumpversion]
commit = True
tag = True
current_version = 1.0.25
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:forecast-inference/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:database-cleanup/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
