[bumpversion]
commit = True
tag = True
current_version = 0.1.44

[bumpversion:file:forecast-inference/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:database-cleanup/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
